# MiscProjects

./: Jenkinsfile
jenkins-demoapp/: .gitignore  Dockerfile  build.gradle  pom.xml
jenkins-demoapp/src/main/java/io/jenkinsdemo/demoapp/configuration/: DemoappConfiguration.java
jenkins-demoapp/src/main/java/io/jenkinsdemo/demoapp/resource/: DemoappResourceImpl.java
jenkins-demoapp/src/main/resources/: log4j2.xml
jenkins-demoapp/src/main/webapp/WEB-INF/: web.xml
jenkins-demoapp/src/test/java/io/jenkinsdemo/demoapp/test/: SystemTestSuite.java  TestHello.java  TestUtils.java
