apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'io.jenkinsdemo'
version = '0.1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.6.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.6.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.6.3'
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.23.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.23.1'
    compile(group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version:'2.23.1') {
exclude(module: 'spring-beans')
    }
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.23.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.23.1'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version:'2.23.1'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}

 task docker(type:Exec) {
  commandLine 'docker', 'build', '-f', 'build/resources/main/Dockerfile', '-t', project.name + ":latest", './build'
 }
 
 test {
    ignoreFailures = true
}